version: '3.8'
services:
  test-api:
    depends_on:
      - test-db
    build: .
    ports:
      - 8082:8081
    restart: always
    environment:
      SECRET_KEY: test
      DSN: postgresql://test:test@test-db:5432/forum
      MIN_CONNECTION_COUNT: 1
      MAX_CONNECTION_COUNT: 1
    networks:
      - test-db-network

  test-db:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: forum
    networks:
      - test-db-network

networks:
  test-db-network:
    